<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0 auto;
            width: 80%;
        }
    </style>
    <title>Hello CI/CD</title>
</head>
<body>
    <h2>Hello world</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab dolore maxime animi. Amet magni iste assumenda impedit voluptas tenetur quidem officia magnam nobis eos nemo, soluta reiciendis non maxime.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequatur. Illo autem quas, iure iusto delectus rerum in magnam dolorum repellendus reiciendis tempore voluptate. Error pariatur esse ullam eligendi rem.
    Tempore, odit modi sit exercitationem pariatur consectetur esse nisi quaerat distinctio voluptas eveniet, officia, reiciendis sapiente reprehenderit praesentium accusantium adipisci ipsam repellat quisquam voluptatibus qui? Soluta ea voluptatibus esse consectetur?
    Dolores maiores consectetur similique, necessitatibus quaerat, illum tenetur eligendi modi expedita nisi cumque laborum suscipit accusamus natus perferendis recusandae voluptate aspernatur eveniet quia facilis voluptatum! Quam officiis assumenda corporis et!
    Sint, fugit harum pariatur est, alias molestias distinctio tenetur quos nobis impedit veniam temporibus ipsum nisi officiis. Molestiae dignissimos nam, praesentium culpa distinctio vel natus in temporibus incidunt eveniet illum?</p>

    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga soluta voluptatum praesentium aperiam nobis, non officia voluptates perferendis, sunt debitis architecto reiciendis minima. Voluptates mollitia ab deserunt iusto hic reiciendis!</span><span>Incidunt aut, debitis id expedita vitae soluta esse mollitia hic. Modi similique ipsa est eos! Rem, optio quos laborum ea laudantium ad velit dolorum quibusdam deserunt perspiciatis minus qui quisquam.</span></p>

    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus natus dolor molestias, voluptatem, ipsam, tempore id repellat necessitatibus deleniti nulla ipsum incidunt vero dolorem quia sunt est ab perferendis?</span>
        <span>Ipsa modi, perspiciatis magni eum consequuntur aliquam doloribus assumenda aut beatae voluptates veniam nam qui dignissimos quibusdam debitis totam alias nisi error nemo saepe. Amet nesciunt quae nihil blanditiis asperiores.</span>
        <span>Error minima laborum officiis quae veniam, architecto at aperiam tenetur. Aliquid animi fuga dolor id nulla. Esse libero illum, quaerat doloremque modi, sit earum dolor error architecto pariatur aliquid quam.</span>
        <span>Voluptatem nam inventore odit laudantium nisi magnam eius ea recusandae ut repudiandae quis maxime pariatur iusto aliquid eos quos nulla voluptas, corporis nobis. Odio aut incidunt modi totam ad molestiae!</span>
    </p>
</body>
</html>